*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: azure;
    font-family: Arial, sans-serif;
    flex-direction: column;
    align-items: center; 
}
.contenedor{
    margin: auto;
    max-width: 1400px;
}
header {
    display: flex;
    flex-direction: column; 
    min-height: 70px;
    align-items: center;
    background-color:aqua;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo img {
    max-height: 60px;
}

nav {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-top: 10px;
}

nav a {
    color: white; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s; 
    text-align: center; 
    padding: 10px; 
    border-radius: 5px;
}

nav a:hover {
    color: #000000; 
    background-color: rgba(222, 12, 12, 0.2); 
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(131, 169, 239);
}

button:hover {
    background-color: aqua;
}

#hero{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 90vh;
    overflow: hidden; 
    background-color: rgba(255, 255, 255, 0.5); 
}

#background-video {
    position: absolute;
    top: 72%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
    transform: translate(-50%, -50%);
}


#Hola .contenedor {
    text-align: center;
    padding: 300px 12px;
}

#Mision .contenedor{
    text-align: center;
    padding: 300px 20px;
    background-color: aqua;
}

#Vision .contenedor{
    text-align: center;
    padding: 300px 12px;
}

#Disciplinas{
    text-align: center;
    padding: 300px 12px;
}

#Galeria{
    text-align: center;
    padding: 300px 0px;
}

#Galeria .contenedor img{
    max-height: 60px;
}

#Galeria .galeri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 16px;
}

#Programas{
    text-align: center;
    padding: 300px 12ox;
}

#Contactos {
    text-align: center;
    padding: 300px 12ox;
}


@media (min-width: 768px) {
    header {
        flex-direction: row; 
        justify-content: space-between; 
    }

    nav {
        flex-direction: row; 
        gap: 20px; 
    }

    nav a {
        padding: 10px 15px; 
    }
}

