<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Oculta el desbordamiento */
        }

        .carousel {
            display: flex;
            position: relative;
            height: 100vh; /* Ajusta la altura como prefieras */
            overflow: hidden;
            background-color: black; /* Fondo negro */
            opacity: 0.7; /* Opacidad del carrusel */
        }

        .images {
            display: flex;
            animation: slide 30s linear infinite; /* Cambia a 30 segundos para que sea más lento */
        }

        .image-container {
            position: relative;
            margin-right: 20px; /* Espacio entre las imágenes */
            opacity: 0.9; /* Opacidad de las imágenes */
        }

        .images img {
            width: 600px; /* Aumenta el tamaño de las imágenes */
        }

        .image-name {
            position: absolute;
            bottom: 10px; /* Ajusta la posición vertical del texto */
            left: 50%;
            transform: translateX(-50%);
            color: white; /* Color del texto */
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        @keyframes slide {
            0% {
                transform: translateX(100%); /* Comienza fuera de la pantalla a la derecha */
            }
            100% {
                transform: translateX(-60%); /* Termina fuera de la pantalla a la izquierda */
            }
        }

        .play-button {
            position: absolute; /* Posición del botón */
            top: 20px; /* Espacio desde la parte superior */
            left: 20px; /* Espacio desde la izquierda */
            padding: 10px 20px; /* Espaciado interno */
            background-color: #007BFF; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            z-index: 1000; /* Asegúrate de que el botón esté por encima de otros elementos */
        }

        .play-button:hover {
            background-color: #0056b3; /* Color al pasar el ratón */
        }

        .back-button {
            position: absolute; /* Posición del botón "Volver" */
            bottom: 20px; /* Espacio desde la parte inferior */
            left: 20px; /* Espacio desde la izquierda */
            padding: 10px 20px; /* Espaciado interno */
            background-color: #dc3545; /* Color de fondo del botón "Volver" */
            color: white; /* Color del texto del botón */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            z-index: 1000; /* Asegúrate de que el botón esté por encima de otros elementos */
        }

        .back-button:hover {
            background-color: #c82333; /* Color al pasar el ratón */
        }
    </style>
</head>
<body>
    <!-- Audio de fondo, inicialmente en pausa -->
    <audio id="background-audio" loop>
        <source src="Video/El Chavo Del Ocho - Intro 1978.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <!-- Botón para reproducir la música -->
    <button class="play-button" onclick="playAudio()">Reproducir Música</button>
    
    <!-- Botón "Volver" -->
    <button class="back-button" onclick="goBack()">Volver</button>

    <div class="carousel">
        <div class="images">
            <div class="image-container">
                <img src="Img/vigilante-seguridad.jpeg" alt="Vigilante de Seguridad">
                <div class="image-name">Vigilante de Seguridad</div>
            </div>
            <div class="image-container">
                <img src="Img/Campeon.jpeg" alt="Campeón">
                <div class="image-name">Campeón</div>
            </div>
            <div class="image-container">
                <img src="Img/Hacker-profesional.jpeg" alt="Hacker Profesional">
                <div class="image-name">Hacker Profesional</div>
            </div>
            <div class="image-container">
                <img src="Img/guardaespaldas-certificado.jpeg" alt="Guardaespaldas Certificado">
                <div class="image-name">Guardaespaldas Certificado</div>
            </div>
            <div class="image-container">
                <img src="Img/despues-de-la-tragedia.jpeg" alt="Después de la Tragedia">
                <div class="image-name">Equipo de Arduinos</div>
            </div>
            <div class="image-container">
                <img src="Img/Coordinador-pensativo.jpeg" alt="Coordinador Pensativo">
                <div class="image-name">Coordinador Pensativo</div>
            </div>
            <div class="image-container">
                <img src="Img/antes-de-la-tragedia.jpeg" alt="Antes de la Tragedia">
                <div class="image-name">Equipo de Marketing</div>
            </div>
        </div>
    </div>

    <script>
        function playAudio() {
            const audio = document.getElementById('background-audio');
            audio.play(); // Reproduce el audio al hacer clic
        }

        function goBack() {
            window.location.href = 'index.html'; // Redirige al index.html al hacer clic en "Volver"
        }
    </script>
</body>
</html>