<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fútbol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="header">
                <h1 class="titulo">FÚTBOL</h1>
                <a href="index.html" class="inicio-button">INICIO</a>
            </div>
        </header>

        <div class="imagenes-container">
            <img src="Img/Trofeo-futbol.png" alt="Trofeo de Fútbol" class="imagen-lateral" /> 
            
            <div class="texto">
                <h2>Información General</h2>
                <p>
                    El fútbol es un deporte de equipo que se juega entre dos conjuntos de once jugadores cada uno. 
                    Su objetivo es marcar más goles que el equipo contrario, utilizando cualquier parte del cuerpo, 
                    excepto las manos y los brazos, a excepción del portero. El fútbol es el deporte más popular del mundo, 
                    y es practicado en casi todos los países.
                </p>

                <h2>Historia General</h2>
                <p>
                    El fútbol moderno se originó en Inglaterra a mediados del siglo XIX, pero su historia se remonta a 
                    varios siglos antes. Varias formas de juego con pelotas han sido jugadas en diferentes culturas desde 
                    la antigüedad. La FIFA  fue fundada en 1904 y ha supervisado la organización de la Copa Mundial de la 
                    FIFA, el torneo internacional más prestigioso de fútbol.
                </p>

                <h2>Equipos a los cuales puedes unirte</h2>
                <p>
                    Algunos de los equipos que tenemos en nuestro grupo incluyen:
                    <ul>
                        <li>Los pollitos matadores (7 de 11)</li>
                        <li>La gran madrid (8 de 11)</li>
                        <li>Master goleros (9 de 11)</li>
                        <li>Los 11 backyardigans (8 de 11)</li>
                        <li>Perdedores que ganan (9 de 11)</li>
                    </ul>
                </p>

                <h2>Entrenadores de cada equipo</h2>
                <p>
                    En nuestro centro tenemos varios entrenadores de los cuales en esta parte 
                    se encuentran sus nombres respectivamente:
                    <ul>
                        <li>Sir Jhosep Rojas</li>
                        <li>Jesse Freeman</li>
                        <li>Heisenberg BOOM</li>
                        <li>Jose Jose</li>
                        <li>Carlo Ese</li>
                    </ul>
                </p>

                <h2>Horarios</h2>
                <p>
                    Hay varios Horarios donde operan nuestros entrenadores los cuales se mostrarán a continuación:
                    <ul>
                        <li>(de 8 am a 12 pm)</li>
                        <li>(de 12 pm a 2 pm)</li>
                        <li>(de 3 pm a 5 pm)</li>
                        <li>(de 5 pm a 7 pm)</li>
                        <li>(de 7 pm a 9 pm)</li>
                    </ul>
                </p>

                <h2>Edades</h2>
                <p>
                    Aquí se mostrará respectivamente con qué edades trabaja cada entrenador:
                    <ul>
                        <li>(de 0 meses a 5 años)</li>
                        <li>(de 5 años a 10 años)</li>
                        <li>(de 10 años a 15 años)</li>
                        <li>(de 15 años a 20 años)</li>
                        <li>(de 20 años a 1987 años)</li>
                    </ul>
                </p>
            </div>

            <img src="Img/Balon-oro.png" alt="Balón de Oro" class="imagen-lateral" /> 
        </div>

        <div class="gif-container">
            <img src="Img/fulvo.webp" alt="GIF Fulvo" class="gif-lateral" />
            <div class="texto-gif">
                <h2>Ahora que ya estas enterado de todo</h2>
                <p>¿Sale su fulvo?</p>
            </div>
            <img src="Img/balon-gira.gif" alt="GIF Balón Gira" class="gif-lateral" /> 
        </div>
    </div>
</body>
</html>