<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Academias Deportivas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="menu">
    
    <header>
        <div class="logo">
            <img src="Img/Logo2-removebg-preview.png" alt="Logo de la Academia">
        </div>
        <nav>
            <a href="#hero">Inicio</a>
            <a href="#Hola">Sobre nosotros</a>
            <a href="#Mision">Misión</a>
            <a href="#Vision">Visión</a>
            <a href="#Disciplinas">Disciplinas</a>
            <a href="#Galeria">Galería</a>
            <a href="#Programas">Programas</a>
            <a href="#Contactos">Contactos</a>
            <a href="Extras.html">Extras</a> <!-- Nuevo enlace agregado -->
        </nav>
    </header>

    <section id="hero">
        <video autoplay muted loop id="background-video" poster="Img/video-poster.jpg">
            <source src="Video/Los goles del chanfle.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
        <h1>Alcanzando la grandeza, un entrenamiento a la vez</h1>
        <a href="#Contactos" class="btn">Regístrate ahora!</a>
    </section>

    <section id="Hola" class="seccion">
        <div class="contenedor">
            <h2>Sobre Nosotros</h2>
            <p>En nuestra academia ofrecemos programas deportivos para 
                todos los niveles y edades, desde entrenamientos básicos 
                hasta planes de alto rendimiento. Cada programa está diseñado 
                para mejorar habilidades y alcanzar objetivos específicos. 
                ¡Encuentra el programa perfecto para ti y comienza a 
                entrenar hoy mismo!
            </p>
        </div>
    </section>

    <section id="Mision" class="seccion">
        <div class="contenedor">
            <h2>Misión</h2>
            <p>Nuestra misión es inspirar y formar atletas íntegros, 
            potenciando su desarrollo físico, mental y emocional a través
            del deporte. Fomentamos valores como la disciplina, el esfuerzo
            y el trabajo en equipo, creando un entorno donde cada persona 
            pueda superar sus límites y alcanzar su máximo potencial.</p>
        </div>
    </section>

    <section id="Vision" class="seccion">
        <div class="contenedor">
            <h2>Visión</h2>
            <p>Ser una academia deportiva líder y referente a nivel nacional,
                reconocida por la excelencia en la formación de atletas y su 
                contribución a la sociedad. Aspiramos a transformar vidas a
                través del deporte, promoviendo una cultura de superación, 
                respeto y compromiso. Nuestra visión es que cada alumno, 
                además de destacar en su disciplina, adquiera valores que 
                lo impulsen a ser un líder en su comunidad y en
                todos los aspectos de su vida.</p>
        </div>
    </section>

    <section id="Disciplinas" class="seccion">
        <div class="contenedor" style="background-image: url('Img/espacio.png');">
            <h2 style="color: white;">Disciplinas</h2>
            <ul>
                <li><a href="#Futbol">⚽ Fútbol</a></li>
                <li><a href="#Voley">🏐 Vóley</a></li>
                <li><a href="#Basquet">🏀 Básquet</a></li>
                <li><a href="#Karate">🥋 Karate</a></li>
                <li><a href="#Box">🥊 Box</a></li>
                <li><a href="#Taekwondo">🥋 Taekwondo</a></li>
                <li><a href="#Tenis">🎾 Tenis</a></li>
                <li><a href="#Natacion">🏊 Natación</a></li>
            </ul>
        </div>
    </section>

    <section id="Galeria" class="seccion seccion-galeria">
        <div class="contenedor">
            <h2>Galería</h2>
            <div class="content">
                <div class="imagenes" id="Futbol">
                    <img src="Img/Futbol.avif" alt="Fútbol" loading="lazy">
                    <h4>Fútbol</h4>
                    <p>Futuras estrellas del fútbol</p>
                    <a href="fútbol.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Voley">
                    <img src="Img/Voley.jpg" alt="Vóley" loading="lazy">
                    <h4>Vóley</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="voley.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Basquet">
                    <img src="Img/Basquetbol.webp" alt="Básquetbol" loading="lazy">
                    <h4>Básquetbol</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="basquetbol.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Karate">
                    <img src="Img/Karate.webp" alt="Karate" loading="lazy">
                    <h4>Karate</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="karate.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Box">
                    <img src="Img/Box.webp" alt="Box" loading="lazy">
                    <h4>Box</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="box.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Taekwondo">
                    <img src="Img/Taekwondo.jpg" alt="Taekwondo" loading="lazy">
                    <h4>Taekwondo</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="taekwondo.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Tenis">
                    <img src="Img/Tenis.png" alt="Tenis" loading="lazy">
                    <h4>Tenis</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="tenis.html">Leer más</a> 
                </div>
                <div class="imagenes" id="Natacion">
                    <img src="Img/Natacion_.jpg" alt="Natación" loading="lazy">
                    <h4>Natación</h4>
                    <p>Futuros deportistas del Perú</p>
                    <a href="natacion.html">Leer más</a> 
                </div>
            </div>
        </div>
    </section>

    <section id="Programas" class="seccion">
        <div class="contenedor">
            <h2>Programas</h2>
            <p>Nuestros grupos están diseñados para adaptarse a diferentes 
                niveles de habilidad y edades, desde principiantes hasta 
                avanzados. Consulta los horarios según tu disciplina 
                favorita y encuentra el grupo perfecto para ti.</p>
        </div>
    </section>

    <section id="Contactos" class="seccion">
        <div class="contenedor">
            <h2>Contactos</h2>
            <div class="contactos-lista">
                <p>♦️ +51 999 999 999 - Teléfono del gerente: Payas Soto</p>
                <p>♦️ +51 987 654 321 - Teléfono del representante: Peter Parker</p>
                <p>♦️ +51 975 864 123 - Teléfono del integrante más importante: [Nombre del Integrante]</p>
            </div>
        </div>
    </section>
        
</body>
</html>