/* Estilos generales */
* {
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0; 
    height: 100vh; 
}

/* Contenedor principal */
.contenedor {
    background-image: url('Img/Fondo1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
}

/* Estilos del encabezado */
header {
    display: flex;
    flex-direction: column; 
    min-height: 70px;
    align-items: center;
    background-color: aqua;
    justify-content: space-between;
    padding: 10px;
}

/* Estilo del logotipo */
.logo img {
    max-height: 60px;
}

/* Estilos de navegación */
nav {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-top: 10px;
}

nav a {
    color: white; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s; 
    text-align: center; 
    padding: 10px; 
    border-radius: 5px;
}

nav a:hover {
    color: #000000; 
    background-color: rgba(222, 12, 12, 0.2); 
}

/* Estilos de botones */
button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blanchedalmond;
}

button:hover {
    background-color: aqua;
}

/* Estilos del héroe */
#hero {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 90vh;
    overflow: hidden; 
    background-color: rgba(255, 255, 255, 0.5); 
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
    transform: translate(-50%, -50%);
}

/* Estilos de secciones */
#Hola .contenedor,
#Mision .contenedor,
#Vision .contenedor {
    text-align: center;
    padding: 200px 12px;
    border: 3px dashed black; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

#Hola .contenedor:hover,
#Mision .contenedor:hover,
#Vision .contenedor:hover {
    transform: scale(1.05); 
    background-color: #d0f0ff; 
}

/* Estilos de Disciplinas */
#Disciplinas {
    text-align: center;
    padding: 0px;
}

#Disciplinas ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Disciplinas ul li {
    display: flex;
    align-items: center;
    font-size: 1.5em; /* Tamaño del texto inicial */
    color: rgba(255, 255, 255, 0.932); /* Color inicial del texto */
    margin-bottom: 10px;
    transition: transform 0.3s ease, color 0.3s ease; /* Transiciones para el hover */
}

#Disciplinas ul li:before {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    font-size: 1.2em;
    transition: transform 0.3s ease, color 0.3s ease;
}

#Disciplinas h2 {
    color: white;
}

#Disciplinas ul li a {
    text-decoration: none;
    color: inherit;
}

#Disciplinas ul li:hover a {
    color: rgb(7, 200, 248); /* Cambia el color del enlace cuando se hace hover */
    transform: scale(1.2); /* Agranda el icono ligeramente */
}   

/* Estilos de Galería */
#Galeria {
    text-align: center;
    padding: 0px;
}

#Galeria .contenedor img {
    max-height: 300px; 
    max-width: 100%; 
    margin-bottom: 20px; 
}

#Disciplinas .contenedor {
    background-image: url('Img/espacio.png'); /* Cambia la ruta si la imagen está en otro directorio */
    background-size: cover;
    background-position: center;
}

/* Secciones adicionales */
#Programas {
    text-align: center;
    padding: 0px; 
}

#Contactos {
    text-align: center;
    padding: 0px; 
}

/* Media Queries */
@media (min-width: 768px) {
    header {
        flex-direction: row; 
        justify-content: space-between; 
    }
    
    nav {
        flex-direction: row; 
        gap: 20px; 
    }
    
    nav a {
        padding: 10px 15px; 
    }
}

/* Estilos de encabezado */
.header {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
}

/* Estilos de título */
.titulo {
    flex: 1; 
    text-align: center; 
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center; 
}

/* Estilos de botón de inicio */
.inicio-button {
    background-color: white;
    border: 2px solid black;
    color: black;
    border-radius: 30px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s;
    font-weight: bold;
    text-decoration: none;
}

.inicio-button:hover {
    background-color: black;
    color: white;
    border-color: white;
    transform: translate(-5px, 5px);
}

/* Estilos de subtítulos */
h2 {
    font-size: 2em;
    margin-top: 30px;
    color: #333;
}

/* Estilos de párrafos */
p {
    line-height: 1.6;
    margin: 10px 0;
}

/* Estilos de contenedor de imágenes */
.imagenes-container {
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    margin-top: 20px; 
}

.imagen-lateral {
    width: 30%; 
    margin: 0 20px; 
    height: auto; 
}

.texto {
    flex: 1; 
    text-align: center; 
}

/* Estilos para GIFs */
.gif-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 20px; 
}

.gif-lateral {
    width: 25%; 
    height: auto; 
}

.texto-gif {
    flex: 1; 
    text-align: center; 
    margin: 0 20px; 
}

/* Estilos de Galería con fondo */
#Galeria .contenedor {
    background-image: url('Img/cancha-futbol.png'); /* Nueva imagen de fondo */
    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    position: relative; /* Necesario para superposiciones futuras si es necesario */
}

/* Opcional: Superposición para mejorar la legibilidad del contenido */
#Galeria .contenedor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Superposición oscura semitransparente */
    z-index: 1;
}

#Galeria .contenedor > * {
    position: relative;
    z-index: 2; /* Asegura que el contenido esté por encima de la superposición */
    color: white; /* Cambia el color del texto para mayor legibilidad sobre el fondo */
}

/* Ajuste específico para el título de la Galería */
#Galeria h2 {
    color: white; /* Asegura que el título sea legible */
    margin-bottom: 20px; /* Espaciado debajo del título */
}

/* Estilos de enlaces de imágenes */
#Galeria .imagenes a {
    color: red; /* Color inicial rojo */
    text-decoration: none; /* Sin subrayado */
    transition: color 0.3s ease, transform 0.3s ease; /* Transiciones para color y tamaño */
}

#Galeria .imagenes a:hover {
    color: #00bcd4; /* Cambia a celestino al pasar el cursor */
    transform: scale(3); /* Aumenta el tamaño a tres veces al pasar el cursor */
}

/* Ajustes de Galería */
#Galeria {
    text-align: center;
    padding: 0px;
}

#Galeria .contenedor {
    display: flex;
    flex-direction: column; /* Alinea los elementos en una columna */
}

#Galeria .content {
    display: flex;
    justify-content: space-between; /* Espacia los elementos en el contenedor */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea */
    margin-top: 20px; /* Espaciado superior para el contenido */
}

.imagenes {
    flex: 1 0 45%; /* Cada imagen ocupa un 45% del ancho del contenedor */
    margin: 10px; /* Espaciado entre las imágenes */
    text-align: center; /* Centra el texto dentro de cada imagen */
}

/* Agrega márgenes para dispositivos móviles */
@media (max-width: 768px) {
    #Galeria .content {
        flex-direction: column; /* Cambia a columna en pantallas más pequeñas */
    }

    .imagenes {
        flex: 1 0 100%; /* Cada imagen ocupa el 100% del ancho en pantallas pequeñas */
    }
}