<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vóley - Academia Deportiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Img/VoleyLogo.png" alt="Logo de Vóley" style="max-height: 100px;">
        </div>
        <nav>
            <a href="index.html">Regresar al Inicio</a>
        </nav>
    </header>

    <main>
        <section class="informacion-general">
            <h2>Información General</h2>
            <p>La sección de Vóley está diseñada para todos los niveles, desde principiantes hasta avanzados. Ofrecemos entrenamientos técnicos y tácticos, así como un ambiente amigable y competitivo.</p>
        </section>

        <section class="historia-general">
            <h2>Historia General</h2>
            <p>El vóley es un deporte que ha crecido enormemente en popularidad. Desde su invención en 1895, se ha convertido en una disciplina olímpica y se juega en todo el mundo, fomentando el trabajo en equipo y la camaradería.</p>
        </section>

        <section class="equipos">
            <h2>Equipos a los cuales puedes unirte</h2>
            <ul>
                <li>Equipo A: Entrenamiento los martes y jueves a las 6 PM</li>
                <li>Equipo B: Entrenamiento los miércoles y viernes a las 7 PM</li>
                <li>Equipo C: Entrenamiento los sábados a las 10 AM</li>
            </ul>
        </section>

        <section class="entrenadores">
            <h2>Entrenadores de cada equipo</h2>
            <ul>
                <li>Equipo A: Juan Pérez - 10 años de experiencia</li>
                <li>Equipo B: Ana Torres - Especialista en técnica</li>
                <li>Equipo C: Carlos Gómez - Preparador físico</li>
            </ul>
        </section>

        <section class="horarios">
            <h2>Horarios</h2>
            <p>Los entrenamientos se llevan a cabo según los siguientes horarios:</p>
            <ul>
                <li>Equipo A: Martes y Jueves a las 18:00 - 20:00</li>
                <li>Equipo B: Miércoles y Viernes a las 19:00 - 21:00</li>
                <li>Equipo C: Sábados a las 10:00 - 12:00</li>
            </ul>
        </section>

        <section class="edades">
            <h2>Edades</h2>
            <p>Aceptamos jugadores desde los 8 años hasta adultos. Contamos con grupos adaptados a diferentes edades:</p>
            <ul>
                <li>Grupo Infantil: 8-12 años</li>
                <li>Grupo Juvenil: 13-17 años</li>
                <li>Grupo Adulto: 18+ años</li>
            </ul>
        </section>

        <h3 style="text-align: center; font-size: 2em; margin-top: 30px;">Ahora que ya estás enterado de todo</h3>
    </main>

    <footer>
        <p style="text-align: center;">© 2024 Academia Deportiva. Todos los derechos reservados.</p>
    </footer>
</body>
</html>