<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="menu">
    <div class="contenedor">
        <div class="imagenes">
            <img src="imagen/Futbol.avif">
            <h4>Futbol</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Voley.jpg">
            <h4>Voley</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Basquetbol.webp">
            <h4>Basquetbol</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Karate.webp">
            <h4>Karate</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Box.webp">
            <h4>Box</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Taekwondo.jpg">
            <h4>Taekwondo</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Tenis.png">
            <h4>Tenis</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
        <div class="imagenes">
            <img src="imagen/Natacion_.jpg">
            <h4>Natacion_</h4>
            <p>futuras promesas del bajo mundo del futbol peruano zzz</p>
            <a href="#">Leer mas </a>
        </div>
    </div>
</body>
</html>