.contenedor {
    width: 100%;
    display: flex;
    max-width: 1100px;
}
.imagenes{
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 2px 400px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.imagenes:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}
.imagenes img{
    width: 100%;
    height: 210px;

}
.contenedor{
    padding: 15px;
    text-align: center;
}
.contenedor p{
    line-height: 1.5;
    text-align: center;
}
.contenedor a{
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin-top: 5px;
    
}
.menu {
    background-color: azure;
}