<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Academias Deportivas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="menu">
    
    <header>
        <div class="logo">
            <img src="Img/Logo2-removebg-preview.png" alt="Logo de la Academia">
        </div>
        <nav>
            <a href="#hero">Inicio</a>
            <a href="#Hola">Sobre nosotros</a>
            <a href="#Mision">Misión</a>
            <a href="#Vision">Visión</a>
            <a href="#Disciplinas">Disciplinas</a>
            <a href="#Galeria">Galería</a>
            <a href="#Programas">Programas</a>
            <a href="#Contactos">Contactos</a>
        </nav>
    </header>
    <section id="hero">
        <h1>Alcanzando la grandeza, un entrenamiento a la vez</h1>
        <button>Regístrate ahora!</button>
    </section>
    <section id="Hola">
        <div class="contenedor">
            <div class="img-contenedor">
                <h2>Sobre Nosotros</h2>
                <p>En nuestra academia ofrecemos programas deportivos para 
                    todos los niveles y edades, desde entrenamientos básicos 
                    hasta planes de alto rendimiento. Cada programa está diseñado 
                    para mejorar habilidades y alcanzar objetivos específicos. 
                    ¡Encuentra el programa perfecto para ti y comienza a 
                    entrenar hoy mismo!
                </p>
            </div>
        </div>
    </section>
    <section id="Mision">
        <div class="contenedor">
            <h2>Misión</h2>
            <p>Nuestra misión es inspirar y formar atletas íntegros, 
            potenciando su desarrollo físico, mental y emocional a través
            del deporte. Fomentamos valores como la disciplina, el esfuerzo
            y el trabajo en equipo, creando un entorno donde cada persona 
            pueda superar sus límites y alcanzar su máximo potencial.</p>
        </div>
    </section>
    <section id="Vision">
        <div class="contenedor">
            <h2>Visión</h2>
            <p>Ser una academia deportiva líder y referente a nivel nacional,
                reconocida por la excelencia en la formación de atletas y su 
                contribución a la sociedad. Aspiramos a transformar vidas a
                través del deporte, promoviendo una cultura de superación, 
                respeto y compromiso. Nuestra visión es que cada alumno, 
                además de destacar en su disciplina, adquiera valores que 
                lo impulsen a ser un líder en su comunidad y en
                todos los aspectos de su vida.</p>
        </div>
    </section>
    <section id="Disciplinas">
        <div class="contenedor">
            <h2>Disciplinas</h2>
            <ul>
                <li>✌️ Fútbol</li>
                <li>✌️ Voley</li>
                <li>✌️ Básquet</li>
                <li>✌️ Karate</li>
                <li>✌️ Box</li>
                <li>✌️ Taekwondo</li>
                <li>✌️ Tenis</li>
                <li>✌️ Natación</li>
            </ul>
        </div>
    </section>
    <section id="Galeria">
        <div class="contenedor">
            <h2>Galería</h2>
            <div class="content">
                <div class="imagenes">
                    <img src="Img/Futbol.avif" alt="Fútbol">
                    <h4>Fútbol</h4>
                    <p>Futuros cojos</p>
                    <a href="fútbol.html">Leer más</a> <!-- Redirige a futbol.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Voley.jpg" alt="Voley">
                    <h4>Voley</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="voley.html">Leer más</a> <!-- Redirigir a voley.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Basquetbol.webp" alt="Básquetbol">
                    <h4>Básquetbol</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="basquetbol.html">Leer más</a> <!-- Redirigir a basquetbol.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Karate.webp" alt="Karate">
                    <h4>Karate</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="karate.html">Leer más</a> <!-- Redirigir a karate.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Box.webp" alt="Box">
                    <h4>Box</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="box.html">Leer más</a> <!-- Redirigir a box.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Taekwondo.jpg" alt="Taekwondo">
                    <h4>Taekwondo</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="taekwondo.html">Leer más</a> <!-- Redirigir a taekwondo.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Tenis.png" alt="Tenis">
                    <h4>Tenis</h4>
                    <p>Futuras deportistas del Perú</p>
                    <a href="tenis.html">Leer más</a> <!-- Redirigir a tenis.html -->
                </div>
                <div class="imagenes">
                    <img src="Img/Natacion_.jpg" alt="Natación">
                    <h4>Natación</h4>
                    <p>Futuros deportistas del Perú</p>
                    <a href="natación.html">Leer más</a> <!-- Redirigir a natacion.html -->
                </div>
            </div>
        </div>
    </section>
    <section id="Programas">
        <div class="contenedor">
            <h2>Programas</h2>
            <p>Nuestros grupos están diseñados para adaptarse a diferentes 
                niveles de habilidad y edades, desde principiantes hasta 
                avanzados. Consulta los horarios según tu disciplina 
                favorita y encuentra el grupo perfecto para ti.</p>
        </div>
    </section>
    <section id="Contactos">
        <div class="contenedor">
            <h2>Contactos</h2>
            <div class="contactos-lista">
                <p>♦️ +51 999 999 999 - Teléfono del gerente: Payas Sote</p>
                <p>♦️ +51 987 654 321 - Teléfono del representante: Peter Parker</p>
                <p>♦️ +51 975 864 123 - Teléfono del integrante más importante: (insertar aquí <- (O.O))</p>
            </div>
        </div>
    </section>
        
</body>
</html>