* {
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0; 
    height: 100vh; 
}

.contenedor {
    background-image: url('Img/Fondo1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
}

header {
    display: flex;
    flex-direction: column; 
    min-height: 70px;
    align-items: center;
    background-color: aqua;
    justify-content: space-between;
    padding: 10px;
}

.logo img {
    max-height: 60px;
}

nav {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-top: 10px;
}

nav a {
    color: white; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s; 
    text-align: center; 
    padding: 10px; 
    border-radius: 5px;
}

nav a:hover {
    color: #000000; 
    background-color: rgba(222, 12, 12, 0.2); 
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blanchedalmond;
}

button:hover {
    background-color: aqua;
}

#hero {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 90vh;
    overflow: hidden; 
    background-color: rgba(255, 255, 255, 0.5); 
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
    transform: translate(-50%, -50%);
}

#Hola .contenedor,
#Mision .contenedor,
#Vision .contenedor {
    text-align: center;
    padding: 200px 12px;
    border: 3px dashed black; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

#Hola .contenedor:hover,
#Mision .contenedor:hover,
#Vision .contenedor:hover {
    transform: scale(1.05); 
    background-color: #d0f0ff; 
}

#Disciplinas {
    text-align: center;
    padding: 0px;
}

#Galeria {
    text-align: center;
    padding: 0px;
}

#Galeria .contenedor img {
    max-height: 300px; 
    max-width: 100%; 
    margin-bottom: 20px; 
}

#Programas {
    text-align: center;
    padding: 0px; 
}

#Contactos {
    text-align: center;
    padding: 0px; 
}

@media (min-width: 768px) {
    header {
        flex-direction: row; 
        justify-content: space-between; 
    }
    
    nav {
        flex-direction: row; 
        gap: 20px; 
    }
    
    nav a {
        padding: 10px 15px; 
    }
}

.header {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
}

.titulo {
    flex: 1; 
    text-align: center; 
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center; 
}

.inicio-button {
    background-color: white;
    border: 2px solid black;
    color: black;
    border-radius: 30px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s;
    font-weight: bold;
    text-decoration: none;
}

.inicio-button:hover {
    background-color: black;
    color: white;
    border-color: white;
    transform: translate(-5px, 5px);
}

h2 {
    font-size: 2em;
    margin-top: 30px;
    color: #333;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

.imagenes-container {
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    margin-top: 20px; 
}

.imagen-lateral {
    width: 30%; 
    margin: 0 20px; 
    height: auto; 
}

.texto {
    flex: 1; 
    text-align: center; 
}

.gif-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 20px; 
}

.gif-lateral {
    width: 25%; 
    height: auto; 
}

.texto-gif {
    flex: 1; 
    text-align: center; 
    margin: 0 20px; 
}

ul {
    list-style-type: none; 
    padding: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

ul li {
    display: flex; 
    align-items: center; 
    margin-bottom: 5px; 
}

ul li:before {
    content: ''; 
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    border: 1px solid black; 
    margin-right: 5px; 
    align-self: flex-start; 
}