* {
    box-sizing: border-box;
    list-style: none;
}

/* Asegúrate de que el contenedor ocupa todo el viewport */
body {
    margin: 0; /* Elimina el margen predeterminado */
    height: 100vh; /* Establece la altura al 100% del viewport */
}

/* Estilo del contenedor principal */
.contenedor {
    background-image: url('Img/Fondo1.png'); /* Ruta a tu imagen de fondo */
    background-size: cover; /* Cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
    padding: 20px; /* Añade algo de padding */
}

header {
    display: flex;
    flex-direction: column; 
    min-height: 70px;
    align-items: center;
    background-color: aqua;
    justify-content: space-between;
    padding: 10px;
}

.logo img {
    max-height: 60px;
}

nav {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-top: 10px;
}

nav a {
    color: white; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s; 
    text-align: center; 
    padding: 10px; 
    border-radius: 5px;
}

nav a:hover {
    color: #000000; 
    background-color: rgba(222, 12, 12, 0.2); 
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blanchedalmond;
}

button:hover {
    background-color: aqua;
}

#hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 90vh;
    background-image: linear-gradient(
        0deg, 
        rgba(239, 232, 232, 0.5),
        rgba(232, 226, 226, 0.5)), url("imagen/Fondo1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#Hola .contenedor,
#Mision .contenedor,
#Vision .contenedor {
    text-align: center;
    padding: 200px 12px;
    border: 3px dashed black; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

#Hola .contenedor:hover,
#Mision .contenedor:hover,
#Vision .contenedor:hover {
    transform: scale(1.05); 
    background-color: #d0f0ff; 
}

#Disciplinas {
    text-align: center;
    padding: 0px;
}

#Galeria {
    text-align: center;
    padding: 0px;
}

#Galeria .contenedor img {
    max-height: 300px; 
    max-width: 100%; 
    margin-bottom: 20px; 
}

#Programas {
    text-align: center;
    padding: 0px; 
}

#Contactos {
    text-align: center;
    padding: 0px; 
}

@media (min-width: 768px) {
    header {
        flex-direction: row; 
        justify-content: space-between; 
    }
    
    nav {
        flex-direction: row; 
        gap: 20px; 
    }
    
    nav a {
        padding: 10px 15px; 
    }
}

.header {
    display: flex;
    justify-content: center; /* Cambiado para centrar el contenido */
    align-items: center;
    width: 100%; /* Asegura que ocupe todo el ancho */
}

.titulo {
    flex: 1; /* Permite que el título ocupe el espacio restante */
    text-align: center; /* Centra el texto */
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center; /* Centrado adicional */
}

.inicio-button {
    background-color: white;
    border: 2px solid black;
    color: black;
    border-radius: 30px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s;
    font-weight: bold;
    text-decoration: none;
}

.inicio-button:hover {
    background-color: black;
    color: white;
    border-color: white;
    transform: translate(-5px, 5px);
}

h2 {
    font-size: 2em;
    margin-top: 30px;
    color: #333;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

.imagenes-container {
    display: flex;
    align-items: flex-start; /* Alineación superior para las imágenes */
    justify-content: center; /* Centra el contenido dentro del contenedor */
    margin-top: 20px; /* Espacio superior */
}

.imagen-lateral {
    width: 30%; /* Ajusta el tamaño de las imágenes laterales */
    margin: 0 20px; /* Espacio entre las imágenes y el texto */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
    flex: 1; /* Permite que el texto ocupe el espacio restante */
    text-align: center; /* Centra el texto en el medio */
}

.gif-container {
    display: flex;
    align-items: center; /* Alinea verticalmente los GIFs y el texto */
    justify-content: space-between; /* Alinea los GIFs a los lados */
    margin-top: 20px; /* Espacio superior para separar de las imágenes */
}

.gif-lateral {
    width: 25%; /* Reduce el tamaño de los GIFs */
    height: auto; /* Mantiene la proporción de la imagen */
}

.texto-gif {
    flex: 1; /* Permite que el texto ocupe el espacio restante */
    text-align: center; /* Centra el texto en el medio */
    margin: 0 20px; /* Espacio entre el texto y los GIFs */
}

ul {
    list-style-type: none; /* Eliminar el estilo predeterminado */
    padding: 0; /* Eliminar padding */
    display: flex; /* Usar flexbox para alinear */
    flex-direction: column; /* Colocar los elementos en columna */
    align-items: center; /* Centrar elementos horizontalmente */
}

ul li {
    display: flex; /* Utiliza flexbox para alinear el círculo y el texto */
    align-items: center; /* Centra verticalmente el contenido */
    margin-bottom: 5px; /* Espacio entre elementos de la lista */
}

ul li:before {
    content: ''; /* Contenido vacío para el círculo */
    width: 10px; /* Ancho del círculo */
    height: 10px; /* Alto del círculo */
    border-radius: 50%; /* Hace que sea un círculo */
    border: 1px solid black; /* Color del borde */
    margin-right: 5px; /* Espacio entre el círculo y el texto */
    align-self: flex-start; /* Alinea el círculo al inicio de cada elemento */
}